{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfiguredUrl": "https://activity.acnicholls.com/api",
  "ClientUrl": "https://activity.acnicholls.com",
  "ConnectionStrings": {
    "ActivitySignUpDatabase": "Server=db;Database=ActivitySignUpDatabase;User ID=activity;Password='4c1vIty[}';MultipleActiveResultSets=true;"
  }
}