{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfiguredUrl": "http://localhost:52366",
  "ClientUrl": "http://localhost",
  "ConnectionStrings": {
    "ActivitySignUpDatabase": "Server=db;Database=ActivitySignUpDatabase;User ID=activity;Password=4c1vIty[};MultipleActiveResultSets=true;"
  }
}